@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
:root {
    --blue: rgb(40, 220, 250);
    --pink: rgb(250, 70, 250);
    --orange: rgb(255, 85, 85);
}

::-moz-selection {
    /* Code for Firefox */
    color: white;
    background: var(--blue);
}

::selection {
    color: white;
    background: var(--blue);
}

body {
    margin: 0px;
    background: url(../images/body.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Press Start 2P', cursive;
    color: white;
}

a:hover{
    color: var(--blue);
}
.padding25{
    padding: 25px;
}
.btn-pink{
    display: block;
    margin: 20px auto;
    color: var(--pink);
}
.btn-pink:hover{
    text-decoration: underline;
}
.loguit-style{
    margin: auto;
    width: max-content;
    color: var(--pink);
}
.loguit-style a:hover{
    color: var(--pink);
}
/* GRIDS */

#welcome-grid {
    display: grid;
    grid-template-rows: 84px 1fr;
}

/* NAV */

#nav {
    height: 84px;
    position: fixed;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    border-top: solid 2px white;
    border-bottom: solid 2px white;
    font-size: 1.5vw;
    width: 100%;
    z-index: 2;
    grid-row: 1;
}

#nav .active {
    text-decoration: underline white 4px;
}

#nav a {
    text-decoration: none;
    padding: 20px;
    cursor: pointer;
    display: flex;
    transition: transform 0.5s ease;
    line-height: 44px;
}

#nav a:hover {
    transform: scale(0.95);
}

#nav a:first-of-type {
    font-size: 2vw;
}

#nav a:nth-of-type(2), #nav a:nth-of-type(3) {
    color: rgb(250, 70, 250);
}

#nav a:last-of-type {
    color: var(--blue);
    margin-left: auto;
    /* transition: all 0.5s ease; */
}

#nav a span:nth-of-type(even) {
    color: var(--blue);
}

#nav a span:nth-of-type(odd) {
    color: var(--pink);
}

.account-img {
    height: 40px;
    align-self: baseline;
    margin-right: 10px;
    padding: 3px;
    background-color: white;
    border-radius: 50%;
    border: 4px solid var(--blue);
}

/* WELCOME PAGE dinges transparent glass zooi */

.transparent-container {
    height: max-content;
    grid-row: 2;
    margin: 50px auto 50px auto;
    width: 80%;
    border-radius: 7.5px;
    box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.05), inset 8000px 0px 50000px rgba(0, 0, 0, 0.025);
    backdrop-filter: blur(30px);
    background: rgba(0, 0, 0, 0.35);
    max-width: 1200px;
}

.welcome-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.transparent-container .div {
    grid-column: 1;
    color: white;
    padding: 50px;
}

.transparent-container h2 {
    font-size: 1.5em;
}

.transparent-container p {
    font-size: 1em;
}

.transparent-container .img {
    grid-column: 2;
    margin: 20px auto;
    width: 70%;
    object-fit: contain;
    align-self: flex-start;
    transition: transform 1s ease;
}

.transparent-container .img:hover {
    transform: rotate(10deg) scale(1.1);
}

/* GAMING */

.games-container {
    height: max-content;
    grid-row: 2;
    margin: 50px auto 50px auto;
    width: 80%;
    border-radius: 7.5px;
    box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.05), inset 8000px 0px 50000px rgba(0, 0, 0, 0.025);
    backdrop-filter: blur(30px);
    background: rgba(0, 0, 0, 0.35);
    max-width: 1200px;
}

.gamecards-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.gamecards-container div {
    cursor: pointer;
    margin: 40px 0px;
    color: white;
    width: 25%;
    text-align: center;
    font-size: 1.5em;
}

/* LOGIN AND REGISTER */

.emailsend{
    text-align: center;
    grid-column: 2;
    background: var(--blue);
    border-radius: 10px;
    padding: 15px;
    border: solid 3px white;
}

.login-grid {
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.login-grid input {
    background-color: transparent;
    border: none;
    color: white;
    border-bottom: white 4px solid;
    outline: none;
    margin-bottom: 25px;
}

.login-grid input:focus {
    border-bottom: var(--pink) 4px solid;
}

.passeye{
    float: right;
    height: 40px;
    object-fit: contain;
    cursor: pointer;
    margin: -65px 0px 25px auto;
}

.input-submit {
    margin: 20px 0px 0px 0px;
    border: none;
    padding: 7.5px;
    cursor: pointer;
    color: white;
    border-radius: 5px;

    background-color: var(--pink);
    box-shadow: inset 0px 0px 1px var(--blue);
    transition: box-shadow 0.5s ease-in-out;
}

.input-submit:hover {
    box-shadow: inset 600px 0px 1px var(--blue);
}

.login-grid .left {
    box-shadow: 0px 0px 50px 30px var(--pink);
    border-radius: 15px;
    background-color: white;
    width: 30px;
    margin: 0px auto;
}

.login-grid .right {
    grid-column: 3;
    box-shadow: 0px 0px 50px 30px var(--blue);
    border-radius: 15px;
    background-color: white;
    width: 30px;
    margin: 0px auto;
}

.login-grid form {
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.forgotpassword{
    text-align: center;
    margin-top: 20px;
}

/* CHECKBOX */
.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 20px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--pink);
    transition: .4s;
    border-radius: 10px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 7px;
  }

  input:checked + .slider {
    background-color: var(--blue);
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    transform: translateX(30px);
  }

/* account information */
.account-grid{
    display: grid;
    grid-template-rows: 75px 1fr;
}
.account-subgrid{
    grid-row: 2;

    display: grid;
    grid-template-rows: 100px 100px max-content;
    grid-template-columns: 1fr;

    padding: 40px;
}

#dropdown-account{
    position: absolute;
    right: 0px;
    top: 84px;
    width: 200px;
    height: 0px;
    z-index: 2;
    border-bottom-left-radius: 20px;
    background-color: white;
    transition: all 0.3s ease-in-out;

    border: solid white 0px;
    border-top: 0px;
    border-right: 0px;
    box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.05), inset 8000px 0px 50000px rgba(0, 0, 0, 0.025);
    backdrop-filter: blur(50px);
    background: rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#dropdown-account div{
    display: none;
    align-self: center;
}

.account-header{
    grid-row: 1;
    font-size: 30px;
    padding-left: 25px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    line-height: 75px;
    background-color: var(--blue);
}

.account-leaderboard{
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-rows: 25px 1fr;
}
.account-leaderboard div:nth-of-type(1){
    grid-row: 1;
    padding-left: 5px;
    line-height: 30px;
    background-color: var(--pink);
}
.account-grid tr, td{
    padding-left: 10px;
    border: var(--blue) solid 3px;
}
.account-grid table{
    grid-row: 2;
    border: var(--pink) solid 5px;
}

.account-subgrid .div1{
    grid-column: 1;
    grid-row: 1;
}
.account-subgrid .div2{
    grid-column: 1;
    grid-row: 2;
}
.account-subgrid a{
    color: var(--pink);
}
.account-subgrid .profilepicture{
    z-index: 2;
    grid-column: 1;
    grid-row: 1 / span2;
    margin: 0px 0px 0px auto;
    border-radius: 50%;
    border: var(--pink) 3px solid;
}


@media only screen and (max-width: 800px) {
    .welcome-grid {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }
    .transparent-container .div {
        grid-row: 1;
        grid-column: 1;
    }
    .transparent-container .img {
        grid-row: 2;
        grid-column: 1;
    }
}

/* Games leaderboard */
.infogame-container {
    margin: 40px 40px;
    color: white;
}

.infogame-container h2{
    font-size: 1.5em;
}

.infogame-container p{
    font-size: 1em;
}

#containerleaderboard {
    margin: 40px 40px;
    height: auto;
}

.rowlb {
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid black;
    background: white;
    color: black;
}

#rowtlp {
    background: black;
    color: white;
}

#whitetext{
    background: black;
    color: white;
}

.namelb {
    position: relative;
    display: inline-block;
    width: 60%;
    line-height: 45px;
}

.placelb {
    width: 5%;
    margin-left: 10px;
    position: relative;
    display: inline-block;
}

.distanceplayer {
    margin-left: 20px;
}

.scorelb {
    position: relative;
    display: inline-block;
    width: 10%;
}

.rowlb:nth-child(2) {
    background: gold;
}

.rowlb:nth-child(3) {
    background: #c0c0c0;
}

.rowlb:nth-child(4) {
    background: #cd7f32;
}

@media only screen and (max-width: 800px) {
    .namelb {
        margin-left: 10%;
    }
}
